route:
  receiver: admin

receivers:
  - name: admin
    email_config:
      - to: "teeman76@yahoo.com"
        from: "adetola.awonusi@gmail.com"
        smarthost: smtp.gmail.com:587
        auth_username: "adetola.awonusi@gmail.com"
        auth_identity: "adetola.awonusi@gmail.com"
        auth_password: "16-digit password"